TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=gearbox
DB_PASSWORD=gearbox
DB_DATABASE=gearbox_dev

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM="Gear Box <no-reply@gearbox.com>"
